imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:        
        directorio_imagenes: 'uploads/images/'


# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
    
nelmio_api_doc: ~

# Directorio de archivos uploads
parameters:
    rsms.directorio.arch: %kernel.root_dir%/../web/arch/
    rsms.opratel.ws.url: http://200.110.137.82:81/wss/tcl/confirm.php
    rsms.opratel.ws.user: trabajando
    rsms.opratel.ws.passw: trabajando
    rsms.trabajando.ws.url: http://wsbcknd.trabajando.com/v1.3.5-CL/rest/Applicants/json/apply
    rsms.trabajando.ws.token: 1ebde0819742dd90ebecc42f1c2f0f51
    rsms.trabajando.ws.passw: trabajando
    rsms.env: dev
    rsms.msj.codigonovalido: Codigo invalido, por favor verifique el codigo de la oferta
    rsms.msj.respuestapostulacion: Gracias por postular. Si tu perfil esta acorde con el cargo te contactaremos. En caso contrario estaras en nuestro archivo de elegibles para otra oportunidad
    rsms.msj.enrolamiento: Trabajando.com le informa del servicio de informacion laboral via SMS. Si quiere recibir ofertas de empleo por SMS responda OK al 7342
    rsms.msj.bienvenida: Bienvenido, se ha inscrito exitosamente. Ahora recibira ofertas de empleo acordes con su perfil. Postule a las ofertas enviado el codigo de la oferta    
    rsms.directorio.imagenes: %kernel.root_dir%/../web/uploads/images/
    